<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % newsblogDTD SYSTEM "chrome://messenger-newsblog/locale/am-newsblog.dtd" >
%newsblogDTD;
<!ENTITY % accountNoIdentDTD SYSTEM "chrome://messenger/locale/am-serverwithnoidentities.dtd" >
%accountNoIdentDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      class="color-dialog"
      title="&accountTitle.label;"
      onload="parent.onPanelLoaded('am-newsblog.xul');">

  <script type="application/javascript"
          src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/javascript"
          src="chrome://messenger-newsblog/content/am-newsblog.js"/>
  <script type="application/javascript"
          src="chrome://messenger-newsblog/content/newsblogOverlay.js"/>

  <dialogheader id="am-newsblog-title" defaultTitle="&accountTitle.label;"/>

    <hbox align="center">
      <label value="&accountName.label;"
             accesskey="&accountName.accesskey;"
             control="server.prettyName"/>
      <textbox id="server.prettyName"
               wsm_persist="true"
               size="30"
               prefstring="mail.server.%serverkey%.name"/>
    </hbox>

    <separator/>

    <checkbox id="server.loginAtStartUp"
              wsm_persist="true"
              label="&loginAtStartup.label;"
              accesskey="&loginAtStartup.accesskey;"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.login_at_startup"/>

    <hbox align="center">
      <checkbox id="server.doBiff"
                wsm_persist="true"
                label="&biffStart.label;"
                accesskey="&biffStart.accesskey;"
                prefattribute="value"
                prefstring="mail.server.%serverkey%.check_new_mail"/>
      <textbox id="server.biffMinutes"
               wsm_persist="true"
               size="3"
               preftype="int"
               prefstring="mail.server.%serverkey%.check_time"
               aria-labelledby="server.doBiff server.biffMinutes biffEnd"/>
      <label id="biffEnd"
             value="&biffEnd.label;"
             control="server.biffMinutes"/>
    </hbox>

    <checkbox id="server.quickMode"
              wsm_persist="true"
              genericattr="true"
              label="&useQuickMode.label;"
              accesskey="&useQuickMode.accesskey;"
              preftype="bool"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.quickMode"/>

    <checkbox id="server.emptyTrashOnExit"
              wsm_persist="true"
              label="&emptyTrashOnExit.label;"
              accesskey="&emptyTrashOnExit.accesskey;"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.empty_trash_on_exit"/>

    <separator class="thin"/>

    <hbox align="center">
      <spacer flex="1"/>
      <button label="&manageSubscriptions.label;"
              accesskey="&manageSubscriptions.accesskey;"
              oncommand="openSubscriptionsDialog(null, gIncomingServer);"/>
    </hbox>
</page>
