<?xml version="1.0"?>

<?xml-stylesheet href="chrome://${package}/skin/button/button.css" type="text/css"?>

<overlay id="${package}.emailAddressPopup"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


	<menupopup id="emailAddressPopup">

		<menu id="${package}.emailAddressPopup.menu" class="main-icon menu-iconic menuitem-iconic"
			label="${menuName}" accesskey="A" position="1">

			<menupopup id="${package}.emailAddressPopup.menupopup">

				<menuitem id="${package}.emailAddressPopup.copy.name"
					label="Copy Name" accesskey=""
					oncommand="window['${package}'].mail.copyPopupNameAndEmail(window,'name');" />

				<menuitem id="${package}.emailAddressPopup.copy.email"
					label="Copy Email" accesskey=""
					oncommand="window['${package}'].mail.copyPopupNameAndEmail(window,'email');" />

				<menuitem id="${package}.emailAddressPopup.copy.name_and_email"
					label="Copy Name and Email" accesskey=""
					oncommand="window['${package}'].mail.copyPopupNameAndEmail(window,'all');" />

				<menuseparator />

				<menuitem id="${package}.emailAddressPopup.open_website"
					label="Open Web Site" accesskey=""
					oncommand="window['${package}'].mail.openPopupWebSiteFromEmail(window);" />

				<menuseparator />

				<menuitem id="${package}.emailAddressPopup.test" label="TEST"
					accesskey="" oncommand="window['${package}'].mail.test(window);" />

				<menuseparator />

				<!-- insert dynamic menu here -->

			</menupopup>

		</menu>

		<menuseparator position="2" />

	</menupopup>

</overlay>

