<?xml version="1.0"?>

<?xml-stylesheet href="chrome://${package}/skin/button/button.css" type="text/css"?>

<overlay id="${package}.thisEmailPopup"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


	<menupopup id="emailAddressPopup">

		<menu id="${package}.emailAddressPopup.menu" class="main-icon menu-iconic menuitem-iconic"
			label="Carrot" accesskey="A" position="1">

			<menupopup id="${package}.emailAddressPopup.menupopup">

				<menuitem id="${package}.emailAddressPopup.copy-name"
					label="Copy Name" accesskey=""
					oncommand="window['${package}'].mail.copyPopup(document,'name');" />

				<menuitem id="${package}.emailAddressPopup.copy-email"
					label="Copy Email" accesskey=""
					oncommand="window['${package}'].mail.copyPopup(document,'email');" />

				<menuitem id="${package}.emailAddressPopup.copy-name-and-email"
					label="Copy Name and Email" accesskey=""
					oncommand="window['${package}'].mail.copyPopup(document,'all');" />

				<menuseparator />

				<menuitem id="${package}.emailAddressPopup.open-website"
					label="Open Web Site" accesskey=""
					oncommand="carrotMail.openWebSiteFromEmail();" />

				<menuseparator />

				<menuitem id="${package}.emailAddressPopup.new-account"
					label="Add Account Folder" accesskey="A"
					oncommand="carrotMail.makeCustomerFolder();" />

				<menuitem id="${package}.emailAddressPopup.account-member"
					label="Add Account Member SF" accesskey="M" oncommand="cmdNewAccountMember();" />

				<menuseparator />

				<menuitem id="${package}.emailAddressPopup.manager" label="Add Manager"
					accesskey="" oncommand="carrotMail.makeManagerFolder();" />

				<menuseparator />

				<menuitem id="${package}.emailAddressPopup.list-news-events"
					label="Add Mail List" accesskey=""
					oncommand="carrotMail.makeEventsNewsFolder();" />

				<menuseparator />

				<menuitem id="${package}.emailAddressPopup.vendor" label="Add Vendor"
					accesskey="" oncommand="carrotMail.makeVendorFolder();" />

				<menuseparator />

				<menuitem id="${package}.emailAddressPopup.vendor" label="Add Employer"
					accesskey="" oncommand="carrotMail.makeEmployerFolder();" />

				<menuseparator />

				<menuitem id="${package}.emailAddressPopup.test" label="TEST"
					accesskey="" oncommand="window['${package}'].mail.test(window);" />

			</menupopup>

		</menu>

		<menuseparator position="2" />

	</menupopup>

</overlay>

