<?xml version="1.0"?>

<?xml-stylesheet href="chrome://${package}/skin/button/main.css" type="text/css"?>

<?xul-overlay href="chrome://${package}/content/messenger/messengerMenu.xul"?>
<?xul-overlay href="chrome://${package}/content/messenger/messengerEmailPopup.xul"?>
<?xul-overlay href="chrome://${package}/content/messenger/messengerFolderPopup.xul"?>
<?xul-overlay href="chrome://${package}/content/messenger/messengerToolbarButtons.xul"?>

<overlay id="${package}.messenger"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://${package}/content/messenger/messenger.js"/>

</overlay>
