<?xml version="1.0"?>

<?xml-stylesheet href="chrome://${thisHost}/skin/button/main.css" type="text/css"?>

<?xul-overlay href="chrome://${thisHost}/content/messenger/messengerMenu.xul"?>
<?xul-overlay href="chrome://${thisHost}/content/messenger/thisEmailPopup.xul"?>

<overlay id="${thisHost}.messenger"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://${thisHost}/content/messenger/messenger.js"/>

</overlay>

