<?xml version="1.0"?>

<overlay id="${package}.messengerMenu"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menubar id="mail-menubar">

		<toolbarseparator />

		<menu id="${package}.mail.menubar.menu" class="main-icon menu-iconic menuitem-iconic"
			disabled="true" label="${menuName}" accesskey="A" insertafter="helpMenu">

			<menupopup id="${package}.mail.menubar.menupopup" onpopupshowing="">

				<menu label="Accounts" accesskey="A" id="${package}.menu-accounts">
					<menupopup>

						<menuitem id="${package}.mail.menubar.menuitem.test"
							label="Test" accesskey="1"
							oncommand="alert('hello');" />

						<menuseparator />

					</menupopup>
				</menu>

			</menupopup>

		</menu>

		<toolbarseparator />

	</menubar>

</overlay>
