# carrot-mozilla

./: pom.xml
carrot-mozilla-mail-filter/: mozilla-thunderbird-restart.ant  pom.xml
carrot-mozilla-mail-filter/doc-inf/help/: extensions.ini  module.txt
carrot-mozilla-mail-filter/doc-inf/legacy-project/: chrome.manifest  eclipse.project  install.rdf
carrot-mozilla-mail-filter/doc-inf/legacy-project/components/: carrot_garden.js  carrot_garden.xpt
carrot-mozilla-mail-filter/doc-inf/legacy-project/content/: about.xhtml  about.xul  libUtils.js  main.js
carrot-mozilla-mail-filter/doc-inf/legacy-project/content/include/: addrBooks.js  fileSys.js  form.js  gui.js  jslib.js  log.js  mailFilters.js  mailFolders.js  mailSearch.js  pref.js  prefCarrot.js  rdf.js  replication.js  test.js  update.js  util.js
carrot-mozilla-mail-filter/doc-inf/legacy-project/content/overlay/: EdSpellCheck.xul  FilterEditor.js  FilterEditor.xul  FilterListDialog.js  FilterListDialog.xul  SearchDialog.js  SearchDialog.xul  addressbook.js  addressbook.xul  config.xul  editor.xul  mailWindowOverlay.xul  messageWindow.js  messageWindow.xul  messenger.js  messenger.xul  messengercompose.js  messengercompose.xul  msgHdrViewOverlay.js  msgHdrViewOverlay.xul  thisAddressBookMenu.xul  thisCopySent.xul  thisEmailPopup.xul  thisFolderAction.xul  thisMessengerMenu.xul  viewSource.xul
carrot-mozilla-mail-filter/doc-inf/legacy-project/content/window/: carrotPref.js  carrotPref.xul  formCopySent.css  formCopySent.js  formCopySent.xul  formFolderFlags.js  formFolderFlags.xul  formFolderInfo.js  formFolderInfo.xul  formManager.js  formManager.xul  formNewAccountFolder.js  formNewAccountFolder.xul  formNewAccountMemberFolder.js  formNewAccountMemberFolder.xul  formTest.js  formTest.xul  progressMeter.js  progressMeter.xul
carrot-mozilla-mail-filter/doc-inf/legacy-project/development/: js_component_prototype.js  keyboard-mapping.txt
carrot-mozilla-mail-filter/doc-inf/legacy-project/development/help/: XXXmainCarrot.js  address_book_preferences.htm  animals.rdf  animals.xul  animals2.rdf  ant.xml  carrot_business.js  codeSnippets.cpp  codeSnippets.js  codeSnippets.xul  folders.js  jslib-to-source.js  mail_overlays.xul  messageStream.js  messenger.js  messengercompose-1.xul  nsMsgFilterAction.js  nsMsgFilterType.js  nsMsgSearchAttrib.js  nsMsgSearchBooleanOp.js  nsMsgSearchOp.js  rfc2822.html  t1.js  t2.js  test.js  test.rdf  thisEmailPopup.xul  thisEmailPopup_1.xul  thisEmailPopup_2.xul  treeTest.css  treeTest.xul  zzz-formCompanyInfo-1.xul  zzz-formFunctions.js  zzzform-1.xul
carrot-mozilla-mail-filter/doc-inf/legacy-project/development/help/rfc2822_files/: tooltip.css
carrot-mozilla-mail-filter/doc-inf/legacy-project/development/idl-tools/: carrot_garden.idl  make.cmd
carrot-mozilla-mail-filter/doc-inf/legacy-project/development/idl-tools/idl/: nsISimple.idl
carrot-mozilla-mail-filter/doc-inf/legacy-project/development/project_rename/: help.txt
carrot-mozilla-mail-filter/doc-inf/legacy-project/development/svn_tools/: start_svnserve.bat
carrot-mozilla-mail-filter/doc-inf/legacy-project/locale/en-US/: carrot_business.dtd
carrot-mozilla-mail-filter/doc-inf/legacy-project/os/: keyboardSwitchWin32-1.js  keyboardSwitchWin32-2.js  keyboardSwitchWin32-3.js  keyboardSwitchWin32-backup.js  keyboardSwitchWin32.js  keyboardSwitchWin32.vbs  test.js
carrot-mozilla-mail-filter/doc-inf/legacy-project/skin/button/: button.css
carrot-mozilla-mail-filter/doc-inf/legacy-project/skin/checkbox/: checkbox.css
carrot-mozilla-mail-filter/doc-inf/legacy-project/skin/test/: carrot_button.xcf
carrot-mozilla-mail-filter/doc-inf/scope/: messenger.txt
carrot-mozilla-mail-filter/launch/: carrot-mozilla-mail-filter.launch  mozilla-thunderbird-restart.ant.launch
carrot-mozilla-mail-filter/src/main/omni/: bootstrap-xxx.js  chrome.manifest  install.rdf  version.manifest
carrot-mozilla-mail-filter/src/main/omni/components/: about.js  filter.js
carrot-mozilla-mail-filter/src/main/omni/content/about/: about.xhtml  about.xul
carrot-mozilla-mail-filter/src/main/omni/content/editor/: EdSpellCheck.js  EdSpellCheck.xul
carrot-mozilla-mail-filter/src/main/omni/content/filter/: FilterListDialog.js  FilterListDialog.xul  filter.js  filterApprove.js  filterApprove.xul
carrot-mozilla-mail-filter/src/main/omni/content/global/: viewSource.xul
carrot-mozilla-mail-filter/src/main/omni/content/messenger/: messenger.js  messenger.xul  messengerEmailPopup.xul  messengerFolderPopup.xul  messengerMenu.xul  messengerToolbarButtons.xul  thisEmailPopup.xul
carrot-mozilla-mail-filter/src/main/omni/content/modules/: dependencies.js  file.js  filter.js  log.js  log4moz.js  mail.js  mailFilter.js  mailFinder.js  mailSearchConst.js  mailStore.js  main-1.js  main-2.js  regexp.js  services.js  templates.js  util.js
carrot-mozilla-mail-filter/src/main/omni/content/options/: options.xul
carrot-mozilla-mail-filter/src/main/omni/content/overlay/: messenger.xul  messengerMenu.xul
carrot-mozilla-mail-filter/src/main/omni/skin/button/: main.css
carrot-mozilla-mail-filter/src/main/omni/test/: comp.js  install.rdf  mailConst.js  mailSearch.js  messengerMenu.js
carrot-mozilla-mail-filter/src/main/omni/test/tb/: FilterListDialog.js  mailWindowOverlay.xul
carrot-mozilla-mail-filter/src/main/resources/: chrome.manifest
carrot-mozilla-study/: pom.xml
carrot-mozilla-study/src/auto_select_latest_message_restartless-2.0-tb/: bootstrap.js  install.rdf
carrot-mozilla-study/src/chromeedit/: chrome.manifest  install.rdf
carrot-mozilla-study/src/ext-dev/: chrome.manifest  config_build.sh  install.rdf  version-notes.html
carrot-mozilla-study/src/ext-dev/content/: chromeShellExtras.js  contents.rdf  extensionbuilder.js  extensionbuilder.xul  install-edit.js  (+6 more)
carrot-mozilla-study/src/jslib/: application.ini  install.js  install.rdf
carrot-mozilla-study/src/xpunge-0.6-tb/: chrome.manifest  install.rdf  license.txt
carrot-mozilla-tester/: pom.xml
doc-inf/build-tools/maxpi/: plugin.jelly
doc-inf/build-tools/selenium-ide/: build.xml
(+416 files in other folders)
