<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.0.20-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-mozilla</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>carrot-mozilla-tester</module>
		<module>carrot-mozilla-mail-filter</module>
		<module>carrot-mozilla-study</module>
	</modules>

</project>
