<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>carrot_garden</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.orangevolt.eclipse.xul.XULBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.xulbooster.eclipse.xb.xulBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.xulbooster.eclipse.xb.xulNature</nature>
		<nature>com.orangevolt.eclipse.xul.XULApplicationNature</nature>
	</natures>
</projectDescription>
