content  xpunge                 chrome/content/

skin     xpunge   classic/1.0   chrome/skin/

locale   xpunge   en-US         chrome/locale/en-US/
locale   xpunge   da            chrome/locale/da/
locale   xpunge   de            chrome/locale/de/
locale   xpunge   el            chrome/locale/el/
locale   xpunge   fr-FR         chrome/locale/fr-FR/
locale   xpunge   ja            chrome/locale/ja/
locale   xpunge   ru            chrome/locale/ru/

overlay  chrome://messenger/content/messenger.xul       chrome://xpunge/content/xpunge_MessengerOverlay.xul

style    chrome://global/content/customizeToolbar.xul   chrome://xpunge/skin/xpunge.css
style    chrome://messenger/content/messenger.xul       chrome://xpunge/skin/xpunge.css

# The {classID} here must match the classID in the component js
component  {c7775fbc-b758-4871-b8a4-d46dadd3395c}  components/XpungeWindowCounter.js
contract  @theodoretegos.net/xpunge-window-counter-service;1  {c7775fbc-b758-4871-b8a4-d46dadd3395c}
