<?xml version="1.0"?>

<?xml-stylesheet href="chrome://${thisPath}/skin/button/main.css" type="text/css"?>

<?xul-overlay href="chrome://${thisPath}/content/overlay/messengerMenu.xul"?>

<overlay id="${thisPath}.messenger"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://${thisPath}/content/main.js"/>

</overlay>

