<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % systemIntegrationDTD SYSTEM "chrome://messenger/locale/systemIntegrationDialog.dtd" >
  %systemIntegrationDTD;
  <!ENTITY % searchIntegrationDefaultDTD SYSTEM "chrome://messenger/locale/searchIntegrationDefault.dtd" >
  %searchIntegrationDefaultDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="systemIntegrationDialog"
        buttons="accept,cancel"
        onload="gSystemIntegrationDialog.onLoad();"
        ondialogaccept="return gSystemIntegrationDialog.onAccept();"
        title="&systemIntegration.title;">
  
  <script type="application/javascript" src="chrome://messenger/content/systemIntegrationDialog.js"/>
  
  <label control="defaultClientList">&defaultClient.intro;</label>
  <listbox rows="3" seltype="single" id="defaultClientList">   
    <listitem id="checkMail" type="checkbox" label="&email.label;"/>
    <listitem id="checkNews" type="checkbox" label="&newsgroups.label;"/>
    <listitem id="checkRSS"  type="checkbox" label="&feeds.label;"/>
  </listbox>

  <!-- Wrap this in a vbox to hide if there's no search integration available -->
  <vbox id="searchIntegrationContainer">
    <checkbox id="searchIntegration" label="&searchIntegration.label;" accesskey="&searchIntegration.accesskey;"/>
  </vbox>

  <separator class="thin"/>
  <checkbox id="checkOnStartup" label="&checkOnStartup.label;" accesskey="&checkOnStartup.accesskey;"/>

</dialog>
