<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-mozilla</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-mozilla-mail-filter</artifactId>

	<name>Carrot Garden Mail Filter</name>
	<description>generate mail filters based on templates</description>

	<properties>
		<thisId>${project.artifactId}@carrotgarden.com</thisId>
		<thisPath>${project.groupId}.${project.artifactId}</thisPath>
		<thisName>${project.name}</thisName>
		<thisDescription>${project.description}</thisDescription>
		<thisVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${versionTimestamp}</thisVersion>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>src/main/omni</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/omni</directory>
				<filtering>true</filtering>
				<includes>
					<include>chrome.manifest</include>
					<include>install.rdf</include>
					<include>**/*.xul</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>.settings/.jsdtscope</name>
							<content>
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/omni"/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>eclipse</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<phase>validate</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>versionTimestamp</name>
							<pattern>yyyyMMddHHmmss</pattern>
							<units>second</units>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
