<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-mozilla</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-mozilla-mail-filter</artifactId>

	<build>

		<resources>
			<resource>
				<directory>src/main/omni</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/omni</directory>
				<filtering>true</filtering>
				<includes>
					<include>chrome.manifest</include>
					<include>install.rdf</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>.settings/.jsdtscope</name>
							<content>
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/omni"/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>eclipse</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
