<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
%messengercomposeDTD;
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetOverlay.dtd" >
%charsetDTD;
]>

<overlay 
	id="carrot_garden.messengercompose.xul" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- mozilla -->
<script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailCore.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>

<!-- carrot_garden -->
	<script type="application/x-javascript" src="chrome://carrot_garden/content/main.js"/>
	<script type="application/x-javascript" src="chrome://carrot_garden/content/libUtils.js"/>
	<script type="application/x-javascript" src="chrome://carrot_garden/content/overlay/messengercompose.js"/>


	<listbox id="addressingWidget" flex="1" seltype="multiple" rows="6"
	         onkeydown="awKeyDown(event, this)"
	         onclick="awClickEmptySpace(event.originalTarget, true)"/>


	<menulist id="addressCol1#1" disableonsend="true"
	          class="aw-menulist menulist-compact" flex="1"  
	          oncommand="gContentChanged=true; awSetAutoComplete(this.id.slice(this.id.lastIndexOf('#') + 1));">
	</menulist>

	<textbox id="addressCol2#1" class="plain textbox-addressingWidget uri-element"
	         type="autocomplete" flex="1" 
	         searchSessions="addrbook" timeout="300" maxrows="8" 
	         autoFill="true" autoFillAfterMatch="true" forceComplete="true"
	         minResultsForPopup="3" ignoreBlurWhileSearching="true"
	         ontextcommand="awRecipientTextCommand(eventParam, this)"
	         onerrorcommand="awRecipientErrorCommand(eventParam, this)"
	         oninput="gContentChanged=true; setupAutocomplete();" disableonsend="true"
	         onkeypress="awRecipientKeyPress(event, this)"
	         onkeydown="awRecipientKeyDown(event, this)">
	</textbox>

</overlay> 