<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="treeTest.css" type="text/css"?>

<?xml-stylesheet href="chrome://carrot_garden/content/window/formCopySent.css" type="text/css"?>

<window id="carrot_garden.formCopySent.xul" title="Copy Set Settings"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:NS="http://carrot_garden/rdf#"
	persist="width height screenX screenY"
	onload="//	windowEvents.loadForm();"
	onclose="//	windowEvents.skipForm();" flex="1"
	style="width: 360px; height: 200px;" buttons="accept, extra2"
	buttonlabelextra2="View"
	ondialogextra2="//	windowEvents.toggleView();">



	<vbox flex="1">

		<!-- empty datasource; needs init; -->
		<tree id="accountsTree" flex="1" datasourcesXXX="rdf:null"
			refXXX="urn:root" flagsXXX="dont-build-content" editable="true"
			enableColumnDrag="true">

			<treecols>

				<treecol id="accountNameColumn" label="Account" flex="1"
					primary="true" editable="true" ordinal="1" persist="width" />
				<splitter persist="ordinal" class="tree-splitter" />

				<treecol id="accountTypeColumn" label="Type" flex="1"
					editable="true" persist="ordinal hidden width" />
				<splitter persist="ordinal" class="tree-splitter" />

				<treecol id="placeholderColumn" label="" flex="20"
					ignoreincolumnpicker="true" persist="ordinal width" />
				<splitter persist="ordinal" class="tree-splitter" />

			</treecols>

			<treechildren>
				<treeitem id="1" open="true">
					<treerow>
						<treecell label="accountName1" editable="true" />
						<treecell label="serverType1" editable="true">
							<textbox id="fn-text-cell" class="textcell"
								value="Kevin" />
						</treecell>
						<treecell label="" />
					</treerow>
				</treeitem>
				<treeitem id="2" open="true" editable="true">
					<treerow editable="true">
						<treecell label="accountName2" editable="true" />
						<treecell label="serverType2" editable="true" />
						<treecell label="" />
					</treerow>
				</treeitem>
			</treechildren>

		</tree>
	</vbox>

	<listbox>

		<listitem id="firstname-item">

			<listcell label="First Name" />

			<listcell>
				<textbox id="fn-text-cell" class="textcell"
					value="Kevin" />
			</listcell>

		</listitem>

		<listitem id="firstname-item">

			<listcell label="First Name" />

			<listcell>
				<textbox id="fn-text-cell" class="textcell"
					value="Kevin" />
			</listcell>

		</listitem>

	</listbox>


</window>

