<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://carrot_garden/skin/checkbox/checkbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://carrot_garden/content/window/formCopySent.css" type="text/css"?>

<dialog id="carrot_garden.formCopySent.xul" title="Copy Set Settings"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:NS="http://carrot_garden/rdf#"
	persist="width height screenX screenY"
	onload="windowEvents.loadForm();" onclose="windowEvents.skipForm();"
	flex="1" style="width: 360px; height: 200px;" buttons="accept, extra2"
	buttonlabelextra2="View" ondialogextra2="windowEvents.toggleView();">

	<!-- mozilla -->

	<!-- carrot_garden -->
	<script type="application/x-javascript"
		src="chrome://carrot_garden/content/window/formCopySent.js" />

	<keyset>
		<key keycode="VK_ESCAPE" xulkey="false"
			oncommand="windowEvents.skipForm();" />
		<key keycode="VK_RETURN" xulkey="false"
			oncommand="windowEvents.makeWork();" />
	</keyset>

	<popupset>
		<popup id="editPopup" ignorekeys="true" onpopuphiding="">

			<textbox id="editText" class="textcell" value=""
				multiline="false" wrap="off" onkeypress="" onblur="" />

		</popup>
	</popupset>

	<vbox flex="1">

		<label id="labelText" value="YYY" />

		<!-- empty datasource; needs init; -->
		<tree id="accountsTree" flex="1" datasources="rdf:null"
			ref="urn:root" flags="dont-build-content" editable="true"
			enableColumnDrag="true"
			onclick="windowEvents.dispatchTreeEvent( event, this );"
			onselect="windowEvents.onTreeSelect( event, this );"
			onkeypress="windowEvents.onTreeKeyPress( event, this );"
			ondblclick="windowEvents.onTreeDoubleClick( event, this );">

			<treecols>

				<treecol id="accountNameColumn" label="Account" flex="1"
					primary="true" viewbasic="true" viewadvanced="true"
					sortActive="true" sortDirection="natural" sort="?accountName"
					ordinal="1" persist="width sortActive sortDirection" />
				<splitter persist="ordinal" class="tree-splitter" />

				<treecol id="accountTypeColumn" label="Type" flex="1"
					viewbasic="false" viewadvanced="true"
					persist="ordinal hidden width sortActive sortDirection" />
				<splitter persist="ordinal" class="tree-splitter" />

				<treecol id="identityNameColumn" label="Identity"
					flex="1" crop="center" viewbasic="true" viewadvanced="true"
					persist="ordinal hidden width sortActive sortDirection" />
				<splitter persist="ordinal" class="tree-splitter" />

				<!-- oncellclick is fictiotious event handler that is called by dispatchTreeEvent -->
				<treecol id="fccEnabledColumn"
					oncellclick="windowEvents.cellClick( cell, 'fccEnabled' );"
					label="Fcc On" flex="1" type="checkbox" editable="true"
					viewbasic="true" viewadvanced="true"
					persist="ordinal width sortActive sortDirection" />
				<splitter persist="ordinal" class="tree-splitter" />

				<treecol id="fccModeColumn" label="Fcc Mode" flex="1"
					viewbasic="false" viewadvanced="true"
					persist="ordinal hidden width sortActive sortDirection" />
				<splitter persist="ordinal" class="tree-splitter" />

				<!-- oncellclick is fictiotious event handler that is called by dispatchTreeEvent -->
				<treecol id="fccFolderColumn" label="Fcc Folder"
					editable="true"
					oncellclick="windowEvents.cellDoubleClick( cell, 'fccFolder' );"
					flex="1" crop="center" viewbasic="false" viewadvanced="true"
					persist="ordinal hidden width sortActive sortDirection" />
				<splitter persist="ordinal" class="tree-splitter" />

				<!-- oncellclick is fictiotious event handler that is called by dispatchTreeEvent -->
				<treecol id="fccCurrentEnabledColumn"
					oncellclick="windowEvents.cellClick( cell, 'fccCurrentEnabled' );"
					label="Fcc Current" flex="1" crop="center" type="checkbox"
					editable="true" viewbasic="true" viewadvanced="true"
					persist="ordinal width sortActive sortDirection" />
				<splitter persist="ordinal" class="tree-splitter" />

				<treecol id="placeholderColumn" label="" flex="20"
					ignoreincolumnpicker="true" viewbasic="true" viewadvanced="true"
					persist="ordinal width" />
				<splitter persist="ordinal" class="tree-splitter" />

			</treecols>

			<template>
				<rule>
					<conditions>
						<content uri="?container" />
						<member container="?container" child="?member" />
					</conditions>

					<bindings>
						<binding subject="?member"
							predicate="http://carrot_garden/rdf#accountName"
							object="?accountName" />
						<binding subject="?member"
							predicate="http://carrot_garden/rdf#identityName"
							object="?identityName" />
						<binding subject="?member"
							predicate="http://carrot_garden/rdf#fccEnabled"
							object="?fccEnabled" />
						<binding subject="?member"
							predicate="http://carrot_garden/rdf#fccFolder"
							object="?fccFolder" />
						<binding subject="?member"
							predicate="http://carrot_garden/rdf#fccMode" object="?fccMode" />
						<binding subject="?member"
							predicate="http://carrot_garden/rdf#serverType"
							object="?serverType" />
						<binding subject="?member"
							predicate="http://carrot_garden/rdf#fccCurrentEnabled"
							object="?fccCurrentEnabled" />
						<binding subject="?member"
							predicate="http://carrot_garden/rdf#isEditable"
							object="?isEditable" />
					</bindings>

					<action>

						<treechildren>
							<treeitem uri="?member" open="true">
								<treerow>
									<treecell label="?accountName" />
									<treecell label="?serverType" />
									<treecell label="?identityName" />
									<treecell value="?fccEnabled"
										editable="?isEditable" />
									<treecell label="?fccMode" />
									<treecell label="?fccFolder"
										editable="true" />
									<treecell value="?fccCurrentEnabled"
										editable="?isEditable" />
									<treecell label="" />
								</treerow>
							</treeitem>
						</treechildren>

					</action>
				</rule>


			</template>
		</tree>
	</vbox>

</dialog>
