<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://folderflags/skin/folderflags.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="carrot_garden_folder_flags_window"
        windowtype="folderflags:infowindow"
        title=""
        style="width: 36em;"
        onload="FolderFlags.onLoad(event);"
        onunload="FolderFlags.onUnload(event);">
        

  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>

  <script type="application/x-javascript" 
          src="chrome://carrot_garden/content/window/formFolderFlags.js"/>

  <commandset id="maincommands">
    <command id="cmd_close" oncommand="window.close();"/>
  </commandset>

  <keyset id="mainkeys">
    <key id="key_close" keycode="VK_ESCAPE" command="cmd_close"/>
  </keyset>

  <tabbox>
    <tabs>
      <tab id="flagsTab" label="Flags"/>
    </tabs>
    <tabpanels id="folderflags-tabPanel">
      <vbox align="start">
        <hbox align="center" valign="middle">
          &folder; <label id="folderName" />
        </hbox>

        <vbox id="folderflags-flaglist">
        </vbox>
      </vbox>
    </tabpanels>
  </tabbox>

  <!-- Buttons -->
  <hbox class="il-pad">
    <button id="button-save" label="&save;" oncommand="FolderFlags.save();"/>
    <spacer flex="1"/>
    <button id="button-close" label="&close;" command="cmd_close"/>
  </hbox>

</window>
