<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css" type="text/css"?>

<prefwindow id="${package}.prefwindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="prefwindow">

  <prefpane id="${package}.prefpane" label="pane">

    <preferences>
      <preference id="startup" instantApply="true" name="extensions.${package}.startup" type="file"/>
    </preferences>

    <grid>
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
      </columns>

      <rows>
        <row>
          <label accesskey="A;" control="xuleditstartup" value="aaa"/>
          <textbox id="startup" preference="startup"/>
          <button preference="startup" label="browse;" oncommand="alert('hello')"/>
        </row>
      </rows>

    </grid>

  </prefpane>

</prefwindow>
