# en-US.manifest
locale messenger-region en-US en-US/locale/en-US/messenger-region/
locale mozapps en-US en-US/locale/en-US/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale pippki en-US en-US/locale/en-US/pippki/
locale autoconfig en-US en-US/locale/en-US/autoconfig/
locale places en-US en-US/locale/en-US/places/
locale passwordmgr en-US en-US/locale/en-US/passwordmgr/
locale editor en-US en-US/locale/en-US/editor/
locale mozldap en-US en-US/locale/en-US/mozldap/
locale alerts en-US en-US/locale/en-US/alerts/
locale global en-US en-US/locale/en-US/global/
locale messenger-mapi en-US en-US/locale/en-US/messenger-mapi/
locale global-region en-US en-US/locale/en-US/global-region/
locale messenger en-US en-US/locale/en-US/messenger/
locale messenger-newsblog en-US en-US/locale/en-US/messenger-newsblog/
locale necko en-US en-US/locale/en-US/necko/
locale communicator en-US en-US/locale/en-US/communicator/
locale global-platform en-US en-US/locale/en-US/global-platform/
locale branding en-US en-US/locale/en-US/branding/
locale messenger-smime en-US en-US/locale/en-US/messenger-smime/
locale pipnss en-US en-US/locale/en-US/pipnss/
locale cookie en-US en-US/locale/en-US/cookie/

